                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                   abev3   No. Observations:                  144
Model:             SARIMAX(3, 1, 9)x(2, 1, [1, 2], 12)   Log Likelihood                -177.088
Date:                                 Fri, 23 Sep 2022   AIC                            398.175
Time:                                         10:47:30   BIC                            461.429
Sample:                                     01-01-2010   HQIC                           423.878
                                          - 12-01-2021                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0670   2.34e-18  -2.86e+16      0.000      -0.067      -0.067
volume       -8.4e-10   6.44e-10     -1.305      0.192    -2.1e-09    4.22e-10
high           0.2310   7.32e-19   3.16e+17      0.000       0.231       0.231
low            0.2048   3.37e-18   6.08e+16      0.000       0.205       0.205
open          -0.0601   7.53e-19  -7.98e+16      0.000      -0.060      -0.060
ar.L1          0.3120   2.03e-19   1.54e+18      0.000       0.312       0.312
ar.L2         -0.0637   6.23e-19  -1.02e+17      0.000      -0.064      -0.064
ar.L3          0.3605   3.88e-19   9.28e+17      0.000       0.360       0.360
ma.L1         -0.2613   8.07e-19  -3.24e+17      0.000      -0.261      -0.261
ma.L2          0.2608   1.11e-18   2.36e+17      0.000       0.261       0.261
ma.L3         -0.4757   7.14e-19  -6.66e+17      0.000      -0.476      -0.476
ma.L4         -0.2008    1.4e-19  -1.43e+18      0.000      -0.201      -0.201
ma.L5          0.3984   7.58e-19   5.26e+17      0.000       0.398       0.398
ma.L6         -0.1661   3.06e-20  -5.42e+18      0.000      -0.166      -0.166
ma.L7          0.1172   1.01e-19   1.16e+18      0.000       0.117       0.117
ma.L8         -0.3221   1.04e-18   -3.1e+17      0.000      -0.322      -0.322
ma.L9         -0.0779   1.48e-18  -5.28e+16      0.000      -0.078      -0.078
ar.S.L12      -0.7529   9.32e-19  -8.08e+17      0.000      -0.753      -0.753
ar.S.L24      -0.5909   1.23e-18  -4.81e+17      0.000      -0.591      -0.591
ma.S.L12       0.0263   1.02e-19   2.57e+17      0.000       0.026       0.026
ma.S.L24      -0.1632   8.86e-19  -1.84e+17      0.000      -0.163      -0.163
sigma2         1.1149   2.02e-20   5.53e+19      0.000       1.115       1.115
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                24.33
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               2.51   Skew:                             0.15
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.52e+36. Standard errors may be unstable.