                                       SARIMAX Results                                        
==============================================================================================
Dep. Variable:                                  close   No. Observations:                 1906
Model:             SARIMAX(3, 1, 4)x(1, 1, [1, 2], 5)   Log Likelihood               -1964.824
Date:                                Mon, 19 Sep 2022   AIC                           3957.647
Time:                                        10:49:18   BIC                           4035.342
Sample:                                             0   HQIC                          3986.249
                                               - 1906                                         
Covariance Type:                                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0007   5.14e-18   -1.3e+14      0.000      -0.001      -0.001
volume     -2.526e-09   3.32e-10     -7.602      0.000   -3.18e-09   -1.87e-09
covid         -0.2784   2.49e-21  -1.12e+20      0.000      -0.278      -0.278
ar.L1          0.0099   2.27e-18   4.35e+15      0.000       0.010       0.010
ar.L2         -0.2202   4.55e-19  -4.84e+17      0.000      -0.220      -0.220
ar.L3         -0.0063   1.21e-18  -5.24e+15      0.000      -0.006      -0.006
ma.L1         -0.0451   2.26e-18  -1.99e+16      0.000      -0.045      -0.045
ma.L2          0.2115   4.24e-19   4.99e+17      0.000       0.212       0.212
ma.L3          0.0170   1.22e-18   1.39e+16      0.000       0.017       0.017
ma.L4         -0.0092   2.81e-19  -3.29e+16      0.000      -0.009      -0.009
ar.S.L5       -0.6313   4.17e-19  -1.51e+18      0.000      -0.631      -0.631
ma.S.L5       -0.1350   3.95e-19  -3.42e+17      0.000      -0.135      -0.135
ma.S.L10      -0.5279   9.98e-21  -5.29e+19      0.000      -0.528      -0.528
sigma2         0.6907   4.37e-18   1.58e+17      0.000       0.691       0.691
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             14840.14
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               4.79   Skew:                            -1.29
Prob(H) (two-sided):                  0.00   Kurtosis:                        16.45
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.27e+37. Standard errors may be unstable.