                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                              close   No. Observations:                  911
Model:             SARIMAX(3, 1, 9)x(1, 1, [], 5)   Log Likelihood                -109.152
Date:                            Fri, 23 Sep 2022   AIC                            258.304
Time:                                    10:46:56   BIC                            354.463
Sample:                                         0   HQIC                           295.028
                                            - 911                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0002      0.001     -0.261      0.794      -0.002       0.001
volume      4.685e-10   3.42e-10      1.370      0.171   -2.02e-10    1.14e-09
high           0.3615      0.005     67.613      0.000       0.351       0.372
low            0.3490      0.004     87.076      0.000       0.341       0.357
open          -0.1056      0.004    -24.987      0.000      -0.114      -0.097
covid         -0.0888      0.000   -831.032      0.000      -0.089      -0.089
ar.L1          0.3335      0.001    491.378      0.000       0.332       0.335
ar.L2          0.1074      0.001    123.558      0.000       0.106       0.109
ar.L3         -0.0511      0.001    -62.003      0.000      -0.053      -0.049
ma.L1         -0.2510      0.005    -48.940      0.000      -0.261      -0.241
ma.L2          0.1236      0.004     31.596      0.000       0.116       0.131
ma.L3         -0.0164      0.005     -3.611      0.000      -0.025      -0.007
ma.L4         -0.0901      0.005    -18.327      0.000      -0.100      -0.080
ma.L5         -0.7749      0.007   -117.737      0.000      -0.788      -0.762
ma.L6          0.1313      0.005     25.094      0.000       0.121       0.142
ma.L7         -0.1709      0.004    -41.736      0.000      -0.179      -0.163
ma.L8          0.1148      0.004     25.665      0.000       0.106       0.124
ma.L9          0.0141      0.004      3.193      0.001       0.005       0.023
ar.S.L5       -0.5168      0.001   -723.295      0.000      -0.518      -0.515
sigma2         0.0653      0.002     30.377      0.000       0.061       0.070
===================================================================================
Ljung-Box (L1) (Q):                   1.87   Jarque-Bera (JB):                78.39
Prob(Q):                              0.17   Prob(JB):                         0.00
Heteroskedasticity (H):               0.87   Skew:                            -0.05
Prob(H) (two-sided):                  0.23   Kurtosis:                         4.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.21e+19. Standard errors may be unstable.