                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                   petr4   No. Observations:                   84
Model:             SARIMAX(3, 1, 1)x(5, 0, [1, 2], 12)   Log Likelihood                -188.509
Date:                                 Tue, 20 Sep 2022   AIC                            405.017
Time:                                         11:15:50   BIC                            438.881
Sample:                                     01-01-2015   HQIC                           418.622
                                          - 12-01-2021                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.2530   2.61e-19   9.71e+17      0.000       0.253       0.253
volume      -2.16e-09   2.83e-10     -7.638      0.000   -2.71e-09   -1.61e-09
ar.L1         -0.0312   1.33e-19  -2.34e+17      0.000      -0.031      -0.031
ar.L2         -0.1493   6.85e-20  -2.18e+18      0.000      -0.149      -0.149
ar.L3         -0.0102   3.74e-19  -2.73e+16      0.000      -0.010      -0.010
ma.L1         -0.0425   1.55e-19  -2.75e+17      0.000      -0.043      -0.043
ar.S.L12      -0.0173   3.05e-20  -5.66e+17      0.000      -0.017      -0.017
ar.S.L24      -0.2582   5.92e-20  -4.36e+18      0.000      -0.258      -0.258
ar.S.L36      -0.2959   2.73e-19  -1.08e+18      0.000      -0.296      -0.296
ar.S.L48       0.4357   7.54e-19   5.78e+17      0.000       0.436       0.436
ar.S.L60       0.1116   1.98e-19   5.64e+17      0.000       0.112       0.112
ma.S.L12   -3.586e-16   2.06e-19  -1741.197      0.000   -3.59e-16   -3.58e-16
ma.S.L24    1.328e-15   1.55e-19   8547.835      0.000    1.33e-15    1.33e-15
sigma2         4.2922   2.47e-19   1.74e+19      0.000       4.292       4.292
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               549.19
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               6.25   Skew:                            -1.89
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.22e+50. Standard errors may be unstable.